.header {
	background-color: #282828;
	padding: 20px 20px 20px 20px;
}
.header .section {
	float: left;
}
.header .logo {
	margin-right: 50px;
}
.header .logo img {
	width: 250px;
}

.header .menu {
	padding-top: 35px;
}

.header ul.menuList {
	padding-left: 0px;
}

.header ul.menuList > li {
	color: white;
	font-size: 25px;
	float: left;
	list-style: none;
	padding-left: 0px;
	margin-right: 20px;
	position: relative;
}

.header ul.menuList > li > a {
	color: white;
}
.header ul.menuList > li > a:hover {
	color: red;
	text-decoration: none;
}

.subMenu {
	background-color: white;
	border: 1px solid black;
	display: none;
	position: absolute;
	color: black;
	z-index: 999;
	padding-left: 0px;
	width: 120px
}
.subMenu li {
	list-style:none;
	color: black;
	font-size: 12px;
	padding: 3px 5px 3px 5px;
	border-bottom: 1px solid #333;
}
.subMenu li > a {
	color: black;
}
.subMenu li >a:hover {
	color: red;
	text-decoration: none;	
}
.subMenu .subMenu {
	position: absolute;
	left: 120px;
	top:-5px;
}
